HelloMoneyDemo/HelloMoneyDemo/MainPage.xaml

<Page
    x:Class="HelloMoneyDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloMoneyDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-50,0,50">
        <Button x:Name="btnIncomeConfirm" Content="Income" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.538,-0.25" Click="btnIncomeConfirm_Click"/>
        <TextBox x:Name="textRecordAmount" HorizontalAlignment="Left" Margin="95,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnOutcomeConfirm" Content="Outcome" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Click="btnOutcomeConfirm_Click"/>
        <TextBlock x:Name="textAmount" HorizontalAlignment="Left" Margin="138,440,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btnReadIncome" Content="Button" HorizontalAlignment="Left" Margin="215,510,0,0" VerticalAlignment="Top" Click="btnReadIncome_Click"/>
        <Button x:Name="btnReadOutcome" Content="Button" HorizontalAlignment="Left" Margin="80,510,0,0" VerticalAlignment="Top" Click="btnReadOutcome_Click"/>

    </Grid>
</Page>
