HelloMoneyOriginalUI/Views/BillPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.BillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:converter="using:NavigationMenuSample"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:RecordTypeConverter  x:Key="RecordTypeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid x:Name="RootGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Report Chart Diagram:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Pivot - Updated for Destkop
                </TextBlock>
            </StackPanel>-->

            <StackPanel>
                <TextBlock x:Name="BillPageTitle" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6"></TextBlock>
            </StackPanel>

            <Pivot x:Name="PivotIndex"  Grid.Row="1" >
              
                <PivotItem Header="Daily Bill" >

                    <!--<TextBlock x:Name="ShowBlock" Text="" />-->
                    <Grid x:Name="ContentPanel" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--记账记录列表头项目-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Gray">
                                <TextBlock Text="Type" Foreground="White" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Column="1" Background="Gray">
                                <TextBlock Text="Amount" Foreground="White"/>
                            </Border>
                            <Border Grid.Column="2" Background="Gray">
                                <TextBlock Text="Time" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Background="Gray">
                                <TextBlock Text="Category" Foreground="White"/>
                            </Border>
                        </Grid>


                        <ListView Grid.Row="1" x:Name="listDayReport" Margin="0,8,0,8" ItemClick="NavToItemDetail">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Type,Converter={StaticResource RecordTypeConverter}}" Opacity="0.7" />
                                        <TextBlock Grid.Column="1" Text="{Binding Amount}" Opacity="0.7" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding RecordTime}" Opacity="0.7" />
                                        <TextBlock Grid.Column="3" Text="{Binding Category}" Opacity="0.7" HorizontalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <!--显示本天收入、支出和结余-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Gray">
                                <TextBlock  x:Name="dayInTB" Foreground="White" />
                            </Border>
                            <Border Grid.Column="1" Background="Gray">
                                <TextBlock  x:Name="dayExTB" Foreground="White"/>
                            </Border>
                            <Border Grid.Column="2" Background="Gray">
                                <TextBlock x:Name="dayBalanceTB" Foreground="White"/>
                            </Border>
                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Monthly Bill">
                    <!--<TextBlock x:Name="ShowBlock" Text="" />-->
                    <Grid x:Name="ContentPanel2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--记账记录列表头项目-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Gray">
                                <TextBlock Text="Type" Foreground="White" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Column="1" Background="Gray">
                                <TextBlock Text="Amount" Foreground="White"/>
                            </Border>
                            <Border Grid.Column="2" Background="Gray">
                                <TextBlock Text="Time" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Background="Gray">
                                <TextBlock Text="Category" Foreground="White"/>
                            </Border>
                        </Grid>


                        <ListView Grid.Row="1" x:Name="listMonthReport" Margin="0,8,0,8" ItemClick="NavToItemDetail">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Type, Converter={StaticResource RecordTypeConverter}}" Opacity="0.7" />
                                        <TextBlock Grid.Column="1" Text="{Binding Amount}" Opacity="0.7" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding RecordTime}" Opacity="0.7" />
                                        <TextBlock Grid.Column="3" Text="{Binding Category}" Opacity="0.7" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <!--显示本月收入、支出和结余-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Gray">
                                <TextBlock  x:Name="inTB" Foreground="White" />
                            </Border>
                            <Border Grid.Column="1" Background="Gray">
                                <TextBlock  x:Name="exTB" Foreground="White"/>
                            </Border>
                            <Border Grid.Column="2" Background="Gray">
                                <TextBlock x:Name="balanceTB" Foreground="White"/>
                            </Border>
                        </Grid>

                    </Grid>
                </PivotItem>

            </Pivot>
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Last"  Click="ApplicationBarIconButton_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="Forward" Label="Next"  Click="ApplicationBarIconButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
