HelloMoneyOriginalUI/Views/BillPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.BillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Last" />
                <AppBarSeparator />
            <AppBarButton Icon="Forward" Label="Next" />
        </CommandBar>
    </Page.BottomAppBar>
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid x:Name="RootGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Report Chart Diagram:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Pivot - Updated for Destkop
                </TextBlock>
            </StackPanel>-->
            
            <StackPanel>
                <TextBlock Text="" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>
            
            <Pivot Grid.Row="1">
                <PivotItem Header="Month Bill">
                    <!--<TextBlock x:Name="ShowBlock" Text="" />-->
                    <Grid x:Name="ContentPanel" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--记账记录列表头项目-->
                        <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="Gray">
                            <TextBlock Text="Type" Foreground="White" />
                        </Border>
                            <Border Grid.Column="1" Background="Gray">
                            <TextBlock Text="Amount" Foreground="White"/>
                        </Border>
                            <Border Grid.Column="2" Background="Gray">
                            <TextBlock Text="Remark" Foreground="White"/>
                        </Border>
                            <Border Grid.Column="3" Background="Gray">
                                <TextBlock Text="Category" Foreground="White"/>
                            </Border>
                        </Grid>
                        <!--显示本月收入、支出和结余-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Gray">
                                <TextBlock  x:Name="inTB" Foreground="Gray" />
                            </Border>
                            <Border Grid.Column="1" Background="Gray">
                                <TextBlock  x:Name="exTB" Foreground="White"/>
                            </Border>
                            <Border Grid.Column="2" Background="Gray">
                                <TextBlock x:Name="balanceTB" Foreground="White"/>
                            </Border>
                        </Grid>
                        
                    </Grid>
                </PivotItem>

                <PivotItem Header="Year Bill">

                </PivotItem>
          
            </Pivot>
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>


     

    </Grid>
</Page>
