HelloMoneyOriginalUI/Views/ChartPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
   x:Class="NavigationMenuSample.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:amq="using:AmCharts.Windows.QuickCharts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="appBar" IsSticky="True" Padding="20,0">
            <StackPanel Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Right">

                <AppBarButton Icon="Emoji2" Label="Day" />
                <AppBarSeparator />
                <AppBarButton Icon="Emoji2" Label="Month" />
                <AppBarSeparator />
                <AppBarButton Icon="Emoji2" Label="Year" />
                <!--
                    Icon 来自一个图片
                --><!--
                <AppBarButton Label="BitmapIcon" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Logo.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>-->
     
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"   EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Report Chart Diagram:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Pivot - Updated for Destkop
                </TextBlock>
            </StackPanel>-->
            <StackPanel>
                <TextBlock Text="" Style="{StaticResource SampleHeaderTextStyle}"/>
               
            </StackPanel>
            <Pivot Grid.Row="1">
                
                <PivotItem Header="Pie Chart">
                    <StackPanel>
                        <amq:PieChart x:Name="pieChart" TitleMemberPath="Type" ValueMemberPath="Account" ></amq:PieChart>
                        <amq:PieChart x:Name="expandPieChart" TitleMemberPath="Type" ValueMemberPath="Account" ></amq:PieChart>
                    </StackPanel>
                </PivotItem>
                
                <PivotItem Header="Bar Chart">
                    <!--<TextBlock x:Name="ShowBlock" Text="" />-->
                    <!--<Grid>
                    <amq:SerialChart x:Name="chart1" DataSource="{Binding SData}" CategoryValueMemberPath="cat1"
                            AxisForeground="White"
                            PlotAreaBackground="Gray"
                            GridStroke="Black">
                            <amq:SerialChart.Graphs>
                                -->
                    <!--<amq:LineGraph ValueMemberPath="val1" Title="#1" Brush="Blue" />
                            <amq:AreaGraph ValueMemberPath="val3" Title="#3" Brush="#80FF0000" />-->
                    <!--
                                <amq:ColumnGraph ValueMemberPath="val1" Title="#1" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
                                <amq:ColumnGraph  ValueMemberPath="val2" Title="#2" Brush="AliceBlue"  ColumnWidthAllocation="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                    </Grid>-->
                    <StackPanel>
                        <amq:SerialChart x:Name="barChart" CategoryValueMemberPath="Type"
                            AxisForeground="White"
                            PlotAreaBackground="Black"
                            GridStroke="DarkGray">
                            <amq:SerialChart.Graphs>
                                <amq:ColumnGraph ValueMemberPath="Account" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                        <amq:SerialChart x:Name="barChartForExpend" CategoryValueMemberPath="Type"
                            AxisForeground="White"
                            PlotAreaBackground="Black"
                            GridStroke="DarkGray">
                            <amq:SerialChart.Graphs>
                                <amq:ColumnGraph ValueMemberPath="Account" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                    </StackPanel>
                </PivotItem>
<!--
                <PivotItem Header="Line Chart">
                    <amq:SerialChart x:Name="chart3" CategoryValueMemberPath="cat1"
                            AxisForeground="White"
                            PlotAreaBackground="Gray"
                            GridStroke="Black">
                        <amq:SerialChart.Graphs>
                            <amq:LineGraph ValueMemberPath="val3" Title="#1" Brush="Blue" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>
                </PivotItem>
-->
            </Pivot>
            <!--<CommandBar x:Name="topbar" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Row="1" Opened="topbar_Opened">
                --><!--<AppBarButton Icon="CalendarDay" Label="Edit" />
                <AppBarButton Icon="CalendarReply" Label="Delete"/>
                <AppBarSeparator/>
                <AppBarToggleButton Icon="Sort" Label="Sort"/>--><!--
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Day"/>
                    <AppBarButton Label="Month"/>
                    <AppBarButton Label="Year"/>
                </CommandBar.SecondaryCommands>

            </CommandBar>-->
            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
        </Grid>
        
    </Grid>

</Page>
