HelloMoneyOriginalUI/Views/ChartPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
   x:Class="NavigationMenuSample.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Report Chart Diagram:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Pivot - Updated for Destkop
                </TextBlock>
            </StackPanel>-->
            <StackPanel>
                <TextBlock Text="" Style="{StaticResource SampleHeaderTextStyle}"/>
               
            </StackPanel>
            <Pivot Grid.Row="1">
                <PivotItem Header="Bar Chart">

                    <TextBlock x:Name="ShowBlock" Text="" />

                </PivotItem>
                <PivotItem Header="Pie Chart">
                </PivotItem>
                <!--<PivotItem Header="Pivot Styling">
                    <TextBlock>
                    <Run>It is easier than ever to create custom Pivot experiences for your users.  For an example of a 'Tabs' experience created with pivot, see </Run> <Hyperlink Click="Scenario3_Click">Scenario #3: Pivot 'Tabs' styling</Hyperlink>
                    </TextBlock>
                </PivotItem>-->
            </Pivot>

            <CommandBar x:Name="topbar" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Row="1">
                <!--<AppBarButton Icon="CalendarDay" Label="Edit" />
                <AppBarButton Icon="CalendarReply" Label="Delete"/>-->
                <!--<AppBarSeparator/>-->
                <!--<AppBarToggleButton Icon="Sort" Label="Sort"/>-->
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Day"/>
                    <AppBarButton Label="Month"/>
                    <AppBarButton Label="Year"/>
                </CommandBar.SecondaryCommands>

            </CommandBar>
            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>

    </Grid>

</Page>
