HelloMoneyOriginalUI/Views/DetailsPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save"  x:Name="RecordSaveButton" Click="RecordButton_Click" />
            <AppBarButton Icon="Delete" x:Name="RecordDeleteButton"  Click="RecordButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"   EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="Details" HorizontalAlignment="Center" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>

            <Grid>
                <StackPanel>
                    <TextBox x:Name="DetailAmount" PlaceholderText="Amount" TextWrapping="Wrap" Height="51" Margin="2,0,19,0"/>
                    <ComboBox x:Name="DetailType" SelectedValue="Food" PlaceholderText="Food" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" />
                    <ComboBox x:Name="DetailSource" SelectedValue ="Cash" PlaceholderText="Cash"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <DatePicker Name="DetailDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TimePicker Name="DetailTimePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="DetailRecordNotes" TextWrapping="Wrap" PlaceholderText="Notes" Height="69"/>
                </StackPanel>
            </Grid>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="138,280,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Page>
