HelloMoneyOriginalUI/Views/DetailsPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save"  x:Name="RecordSaveButton" Click="RecordButton_Click" />
            <AppBarButton Icon="Delete" x:Name="RecordDeleteButton"  Click="RecordButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"   EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="12,-2,12,2">
        <Grid x:Name="RootGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="DETAILS" HorizontalAlignment="Center" Style="{StaticResource SampleHeaderTextStyle}" Opacity="0.6"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Amount:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Grid.Row="1" x:Name="DetailAmount" PlaceholderText="Amount" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Type:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox Grid.Row="1" x:Name="DetailType" SelectedValue="Food" PlaceholderText="Food" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Grid.Row="2" Text="Record Source:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox Grid.Row="3" x:Name="DetailSource" SelectedValue ="Cash" PlaceholderText="Cash"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Date:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <DatePicker Grid.Row="1" Name="DetailDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Row="2" Text="Clock:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <TimePicker Grid.Row="3" Name="DetailTimePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Note:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Grid.Row="1" x:Name="DetailRecordNotes" TextWrapping="Wrap" PlaceholderText="Notes"/>
                </Grid>

            </Grid>
          
                <StackPanel>
                  
                  
                   
                   
                   
                    
                </StackPanel>
           

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="138,280,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Page>
