HelloMoneyOriginalUI/Views/RecordPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Name="RecordConfirmButton" Click="RecordButton_Click" />
            <AppBarButton Icon="Cancel" x:Name="RecordCancelButton"  Click="RecordButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"   EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid x:Name="RootGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Report Chart Diagram:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Pivot - Updated for Destkop
                </TextBlock>
            </StackPanel>
 -->
            <StackPanel>
                <TextBlock Text="ADD" HorizontalAlignment="Center" Style="{StaticResource SampleHeaderTextStyle}" Opacity="0.6" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Pivot x:Name="PivotIndex" Grid.Row="1">
                <PivotItem Header="Income" Margin="12,-2,12,2">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Amount:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox Grid.Row="1" x:Name="RecordAmount" PlaceholderText="Amount" TextWrapping="Wrap" Height="30" Margin="2,0,-1,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Income Type:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <ComboBox Grid.Row="1" x:Name="IncomeType" PlaceholderText="Salary" ItemsSource="{x:Bind IncomeCategory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-1,0" />
                            <TextBlock Grid.Row="2" Text="Record Source:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <ComboBox Grid.Row="3" x:Name="RecordSource" PlaceholderText="Cash" ItemsSource="{x:Bind RecordSources}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Date:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <DatePicker Grid.Row="1" x:Name="datePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Row="2" Text="Clock:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TimePicker Grid.Row="3" x:Name="timePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Note:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox Grid.Row="1" x:Name="RecordNotes" TextWrapping="Wrap" PlaceholderText="Notes" />
                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Expend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Amount:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox Grid.Row="1" x:Name="ExpendsRecordAmount" PlaceholderText="Amount" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Expend Type:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <ComboBox Grid.Row="1" x:Name="ExpendType" PlaceholderText="food" ItemsSource="{x:Bind ExpendCategories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                            <TextBlock Grid.Row="2" Text="Record Source:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <ComboBox Grid.Row="3" x:Name="ExpendRecordSource" PlaceholderText="Cash" ItemsSource="{x:Bind RecordSources}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Date:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <DatePicker Grid.Row="1" Name="ExpendDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Row="2" Text="Clock:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TimePicker Grid.Row="3" Name="ExpendTimePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Note:" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox Grid.Row="1" x:Name="ExpendRecordNotes" TextWrapping="Wrap" PlaceholderText="Notes"/>
                        </Grid>

                    </Grid>
                   
                       
                      
                       
                       
                    
                   
                </PivotItem>
            </Pivot>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="138,280,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Page>
