HelloMoneyOriginalUI/Views/RecordPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Name="RecordConfirmButton" Label="RecordConfirmButton" Click="RecordButton_Click" />
            <AppBarButton Icon="Cancel" x:Name="RecordCancelButton" Label="RecordCancelButton" Click="RecordButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Report Chart Diagram:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Pivot - Updated for Destkop
                </TextBlock>
            </StackPanel>
 -->
            <StackPanel>
                <TextBlock Text="" Style="{StaticResource SampleHeaderTextStyle}"/>

            </StackPanel>
            <Pivot Grid.Row="1">
                <PivotItem Header="Income" Margin="12,-2,12,2">
                    <StackPanel Margin="4,3,12,16" Width="296">
                        <!--<TextBox x:Name="RecordAmount" PlaceholderText="Amount" TextWrapping="Wrap" Height="51" Margin="2,0,19,0" TextChanged="RecordAmount_TextChanged" />-->
                        <ComboBox x:Name="IncomeType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" SelectionChanged="IncomeType_SelectionChanged">
                            <ComboBoxItem  IsSelected="True">Salary</ComboBoxItem>
                            <ComboBoxItem>Bonus</ComboBoxItem>
                            <ComboBoxItem>Investments</ComboBoxItem>
                            <ComboBoxItem>Others</ComboBoxItem>
                        </ComboBox>
                        <DatePicker Name="datePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TimePicker Name="timePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Height="138"/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Outcome">
                    <StackPanel>
                        <!--<TextBox x:Name="RecordAmount" PlaceholderText="Amount" TextWrapping="Wrap" Height="51" Margin="2,0,19,0"/>
                        <ComboBox x:Name="IncomeType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" SelectionChanged="IncomeType_SelectionChanged"/>
                        <DatePicker Name="datePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TimePicker Name="timePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Height="138"/>
                    -->
                    </StackPanel>
                </PivotItem>
            </Pivot>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="138,280,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Page>
