HelloMoneyOriginalUI/Views/SearchPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:converter="using:NavigationMenuSample"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:RecordTypeConverter  x:Key="RecordTypeConverter"/>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="searchStackPanel.Orientation" Value="Horizontal"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="SEARCH" HorizontalAlignment="Center" Style="{StaticResource SampleHeaderTextStyle}" Opacity="0.6" VerticalAlignment="Center"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
          
            <!--记账记录列表头项目-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Gray">
                    <TextBlock Text="Type" Foreground="White" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Column="1" Background="Gray">
                    <TextBlock Text="Amount" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Background="Gray">
                    <TextBlock Text="Remark" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" Background="Gray">
                    <TextBlock Text="category" Foreground="White"/>
                </Border>
            </Grid>
            <!--记账记录数据绑定列表-->
            <ListView Grid.Row="1" x:Name="listReport" ItemClick="NavToItemDetails">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding Type,Converter={StaticResource RecordTypeConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Amount}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding RecordNotes}" />
                            <TextBlock Grid.Column="3" Text="{Binding Category}" HorizontalAlignment="Center"/>
                            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Type,  Converter={StaticResource VoucherTypeConverter}}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Money}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Desc,  Converter={StaticResource VoucherDescConverter}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Category}"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding DT}" HorizontalAlignment="Right"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--查询条件-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="From" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    <DatePicker x:Name="DatePickerBegin"  Grid.Row="1" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="2" Text="To" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    <DatePicker x:Name="DatePickerEnd" Grid.Row="3" HorizontalAlignment="Center" />
                </Grid>
                <Grid  Grid.Row="1">
                   
                   
                    <TextBox Header="Keywords" x:Name="keyWords" Grid.Column="1" />
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SearchButton" Icon="Zoom" Label="Search" Click="SearchButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
