HelloMoneyOriginalUI/Views/WalletPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.WalletPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NavigationMenuSample.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate  x:DataType="data:Wallet" x:Key="walletTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Height="150" Source="{x:Bind walletImg}"/>
                <TextBlock FontSize="16" Text="{x:Bind walletName}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="12" Text="{x:Bind walletDescription}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="{x:Bind walletValue}"  HorizontalAlignment="Center"/>
            </StackPanel>

        </DataTemplate>
        <!--<DataTemplate x:DataType="data:WalletHelper" x:Key="balanceTemplate">
            
        </DataTemplate>-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" FontSize="20" Style="{ThemeResource PageTitleTextBlockStyle}" Text="WALLET" Opacity="0.6" RequestedTheme="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
               
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->

        <StackPanel>
            <TextBlock Text="WALLET" HorizontalAlignment="Center" Style="{StaticResource SampleHeaderTextStyle}" Opacity="0.6" RequestedTheme="Light" VerticalAlignment="Center"/>
        </StackPanel>
        <GridView Grid.Row="1" Header="Click A Wallet To Show Detail"
                   x:Name="Wallets"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemTemplate="{StaticResource walletTemplate}">
        </GridView>
        <GridView Grid.Row="2" Header="余额"
                  IsItemClickEnabled="False">
            
            <StackPanel HorizontalAlignment="Left">
                <!--<TextBlock FontSize="15" Text="{x:Bind Balance}" HorizontalAlignment="Center"/>-->
                <TextBlock FontSize="15" x:Name="Balance" HorizontalAlignment="Center"/>
            </StackPanel>
        </GridView>
        

    </Grid>
</Page>
