HelloMoneyOriginalUI/Views/WalletPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.WalletPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NavigationMenuSample.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate  x:DataType="data:Wallet" x:Key="walletTemplate">
            <StackPanel HorizontalAlignment="Center"
                        Margin="10,10,10,10">
                <Image Width="150" Height="150" Source="{x:Bind walletImg}"/>
                <TextBlock FontSize="16" 
                           FontWeight="SemiBold" 
                           Text="{x:Bind walletName}" 
                           HorizontalAlignment="Center"
                           Margin="15,10,15,10"/>
                <TextBlock FontSize="12" 
                           FontWeight="SemiBold"
                           Text="{x:Bind walletDescription}" 
                           HorizontalAlignment="Center"
                            Margin="15,3,15,3"/>
                <TextBlock FontSize="14" 
                           FontWeight="SemiBold"
                           Text="{x:Bind walletValue}" 
                           HorizontalAlignment="Center"
                           Margin="15,3,15,3"/>
            </StackPanel>

        </DataTemplate>
        <!--<DataTemplate x:DataType="data:WalletHelper" x:Key="balanceTemplate">
            
        </DataTemplate>-->
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" FontSize="20" Style="{ThemeResource PageTitleTextBlockStyle}" Text="WALLET" Opacity="0.6" RequestedTheme="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
               
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->

        <StackPanel Grid.Row="0">
            <TextBlock Text="WALLET" HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Style="{ThemeResource PageTitleTextBlockStyle}" 
                       Opacity="0.6" VerticalAlignment="Center"
                       Margin="10,10,10,10"/>
        </StackPanel>
        
        <GridView Grid.Row="1"
                  Margin="10,10,10,10"
                  Header="Click For Detail"
                  FontSize="18"
                  FontWeight="SemiBold"
                  x:Name="Wallets"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemTemplate="{StaticResource walletTemplate}">
        </GridView>

        <Grid Grid.Row="2"
              Background="#222222"
              RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total Balance: "
                       FontSize="20"
                       FontWeight="Black"
                       HorizontalAlignment="Right"
                       Margin="10,15,10,15"     
                       Grid.Column="0"
                       Style="{ThemeResource BodyTextBlockStyle}">
            </TextBlock>
            <TextBlock x:Name="Balance"
                       FontSize="20"
                       FontWeight="Black"
                       HorizontalAlignment="Left"
                       Margin="10,15,10,15"     
                       Grid.Column="1"
                       Style="{ThemeResource BodyTextBlockStyle}">
            </TextBlock>

        </Grid>


    </Grid>
</Page>
