HelloMoneyOriginalUI/Views/WalletSubPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.WalletSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample.Views"
    xmlns:converter="using:NavigationMenuSample"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NavigationMenuSample.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="WalletSubDetail" x:DataType="local:WalletSubDetail">
            <Grid  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="4*"></ColumnDefinition>-->
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" x:Name="walletName" Opacity="0.7" />-->
                <TextBlock Grid.Column="0" Text="{x:Bind amount}" Opacity="0.7"/>
                <TextBlock Grid.Column="1" Text="{x:Bind time}" Opacity="0.7" />
                <TextBlock Grid.Column="2" Text="{x:Bind note}" Opacity="0.7"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="walletName" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Style="{ThemeResource PageTitleTextBlockStyle}" 
                       Opacity="0.6" VerticalAlignment="Center"
                       Margin="10,10,10,10"/>
        </StackPanel>

        <Pivot Grid.Row="1"
               x:Name="PivotIndex">
            <!--incoming-->
            <PivotItem Header="Income"
                       FontSize="18"
                       FontWeight="Medium">
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="20"></RowDefinition>-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--<RowDefinition Height="Auto"></RowDefinition>-->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="4*"></ColumnDefinition>-->
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border Grid.Column="0" Background="Gray">
                        <TextBlock Text="Wallet Name" Foreground="White" />
                    </Border>-->
                        <Border Grid.Column="0" Background="#222222"
                                RequestedTheme="Dark">
                            <TextBlock Text="Amount" 
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Margin="3,3,3,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                        <Border Grid.Column="1"  Background="#222222"
                                RequestedTheme="Dark">
                            <TextBlock Text="Time" 
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Margin="3,3,3,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                        <Border Grid.Column="2"  Background="#222222"
                                RequestedTheme="Dark">
                            <TextBlock Text="Note" 
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Margin="3,3,3,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                    </Grid>

                    <!--详情列表-->
                    <ListView Grid.Row="1" 
                          x:Name="walletDetailIncome" 
                          Margin="0,8,0,8" 
                          IsItemClickEnabled="False"
                          ItemTemplate="{StaticResource WalletSubDetail}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </Grid>
            </PivotItem>



            <!--outgoing-->
            <PivotItem Header="Outgoing"
                       FontSize="18"
                       FontWeight="Medium">
                <Grid x:Name="contentPanel2">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="20"></RowDefinition>-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--<RowDefinition Height="Auto"></RowDefinition>-->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--记账记录列表头项目-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="4*"></ColumnDefinition>-->
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border Grid.Column="0" Background="Gray">
                        <TextBlock Text="Wallet Name" Foreground="White" />
                    </Border>-->

                        <Border Grid.Column="0" Background="#222222"
                                RequestedTheme="Dark">
                            <TextBlock Text="Amount" 
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Margin="3,3,3,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                        <Border Grid.Column="1"  Background="#222222"
                                RequestedTheme="Dark">
                            <TextBlock Text="Time" 
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Margin="3,3,3,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                        <Border Grid.Column="2"  Background="#222222"
                                RequestedTheme="Dark">
                            <TextBlock Text="Note" 
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Margin="3,3,3,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                    </Grid>


                    <!--详情列表-->
                    <ListView Grid.Row="1" 
                          x:Name="walletDetailOutgoing" 
                          Margin="0,8,0,8" 
                          IsItemClickEnabled="False"
                          ItemTemplate="{StaticResource WalletSubDetail}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </Grid>
            </PivotItem>
        </Pivot>

        <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Last"  Click="ApplicationBarIconButton_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="Forward" Label="Next"  Click="ApplicationBarIconButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>-->

</Page>
